<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorador de Séries - Igor</title>
    <!-- Fonte INÍCIO-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- Fonte FIM-->
    <!-- Link Bootstrap início-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Link Bootstrap FIM-->
    <link rel="stylesheet" href="explorador.css">
</head>
<header>
    <!-- Navbar INÍCIO-->
    <div class="container" id="nav-container">
        <nav class="navbar navbar-expand-md fixed-top">
        <a href="index.html" class="navbar-brand">
            <img id="logo" src="imgs/logotipo.png" alt="GameFlix">
        </a>
        <!-- Botão de toggle para mobile INÍCIO-->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
         data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
         aria-label="Toggle navigation">
           <span class="navbar-toggler-icon btn btn-light"></span>
        </button>
         <!-- Botão de toggle para mobile FIM-->
         <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
            <a class="btn btn-danger" href="explorador.html">Explorar</a>
        </div>
        </nav>
    </div>
</header>
</head>
<body>
<!-- Barra de pesquisa INÍCIO-->
<div class="container mt-3">
    <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
        <button class="btn btn-outline-danger" type="submit">Pesquisar</button>
    </form>
</div>
<!-- Barra de pesquisa FIM-->

<!-- Separadores INÍCIO-->
<div class="container-lg my5">
    <div class="row">
<!-- Filtro para pesquisar INÍCIO-->
<div class="col-sm-3 col-lg-3 p-3 mb-2 bg-danger text-white">
    <h3 class="text-white">Filtros de pesquisa</h3>
    <!-- Botões de filtro INÍCIO -->
    <div class="d-flex flex-column">
        <button type="button" class="btn btn-outline-light mb-2">Filmes</button>
        <button type="button" class="btn btn-outline-light mb-2">Séries</button>
        <button type="button" class="btn btn-outline-light mb-2">Infantil</button>
        <button type="button" class="btn btn-outline-light">Adulto</button>
    </div>
    <!-- Botões de filtro FIM -->
</div>
<!-- Filtro para pesquisar FIM-->


<!-- Aba com séries INÍCIO-->
<div class="col-sm-3 col-lg-9">
    <div class="row">
        <div class="col-sm-4 col-lg-4">
            <div class="card" style="width: 18rem;" id="card_fallout">
                <a href="fallout.html">
                <img src="/imgs/preview_Fallout.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Duzentos anos após o apocalipse nuclear, os mais ricos conseguiram fugir para luxuosos abrigos subterrâneos chamados de Safehouse, mas agora são forçados a deixar os bunkers e enfrentar uma realidade brutal e violenta onde a radiação é apenas uma das grandes ameaças.</p>
                </a>
                </div>
              </div>
        </div>
        <div class="col-sm-4 col-lg-4">
            <div class="card" style="width: 18rem;" id="card_fnaf">
                <a href="fnaf.html">
                <img src="/imgs/preview_fnaf.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">No Freddy Fazbear's Pizza, robôs animados fazem a festa das crianças durante o dia. Mas, quando chega a noite, eles se transformam em assassinos psicopatas.</p>
                </a>
                </div>
              </div>
        </div>
        <div class="col-sm-4 col-lg-4">
            <div class="card" style="width: 18rem;" id="card_mario">
                <a href="mario.html">
                <img src="/imgs/preview_mario.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Mario e seu irmão Luigi são encanadores do Brooklyn, em Nova York. Um dia, eles vão parar no reino dos cogumelos, governado pela Princesa Peach. O local é ameaçado por Bowser, rei dos Koopas, que faz de tudo para conseguir reinar em todos os lugares.</p>
                </a>
                </div>
              </div>
        </div>
        <div class="col-sm-4 col-lg-4">
            <div class="card" style="width: 18rem;" id="card_edgerunners">
                <a href="edgerunners.html">
                <img src="/imgs/preview_edgerunners.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Uma história independente de 10 episódios sobre um marginal tentando sobreviver em uma cidade do futuro obcecada por tecnologia e modificações corporais. Tendo tudo a perder, ele opta por permanecer vivo tornando-se um mercenário, também conhecido como cyberpunk.</p>
                </a>
                </div>
              </div>
        </div>
        <div class="col-sm-4 col-lg-4">
            <div class="card" style="width: 18rem;" id="card_cuphead">
                <a href="cuphead.html">
                <img src="/imgs/preview_cuphead.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">A Série é uma animação de comédia baseada nos personagens e no mundo do videogame Cuphead. Com um estilo inspirado nos desenhos de Fleischer da década de 1930, acompanhamos as incríveis desventuras do impulsivo Xicrinho e seu cauteloso mas influenciável irmão Caneco em sua terra natal, as Ilhas de Inkwell.</p>
                </a>
                </div>
              </div>
        </div>
        <div class="col-sm-4 col-lg-4">
            <div class="card" style="width: 18rem;" id="card_tlou">
                <a href="tlou.html">
                <img src="/imgs/preview_tlou.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">A Série é uma animação de comédia baseada nos personagens e no mundo do videogame Cuphead. Com um estilo inspirado nos desenhos de Fleischer da década de 1930, acompanhamos as incríveis desventuras do impulsivo Xicrinho e seu cauteloso mas influenciável irmão Caneco em sua terra natal, as Ilhas de Inkwell.</p>
                </a>
                </div>
              </div>
        </div>
    </div>
</div>
<!-- Aba com séries FIM -->
    </div>
</div>
<!-- Separadores FIM-->

    <!-- Link Bootstrap PT 2 INÍCIO-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Link Bootstrap PT 2 FIM-->
</body>
</html>