
/* Geral */

body {
    background-color: black;
    font-family: 'Bebas Neue', sans-serif
}

.row {
    margin: 0;
}

.container {
    padding: 70px 0;
}

p, li {
    color: #444;
    font-size: 14px;
}

/*Barra de Navegação */
header, .navbar {
    background-color: black;
}

#nav-container {
    padding-top: 0;
    padding-bottom: 0;
}

#logo {
    width: 216px;
}

.navbar-brand {
    padding: 0;
    color:white;
}

.navbar-brand:hover {
    color: white;
}

.navbar-links a{
    color:white;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 1rem .8rem;
}

.navbar-toggler.icon {
    color: white;
}

/* Botões filtros */
button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Efeito ao passar o mouse por cima do botão */
button:hover {
    background-color: white;
    color: red;
    border: 1px solid red;
}

/* quando o botão é clicado */
button:active {
    background-color: white;
    color: red;
    border: 1px solid red;
}

/* Efeito quando o botão é selecionado */
button:focus {
    background-color: white;
    color: red;
    border: 1px solid red;
    outline: none;
}


#cabecalho {
    margin-top: 95px;
}

#minha_pfp img{
    width: 100%;
}

/* Cards novas séries INÍCIO */

.card p {
    font-size: 1.1rem;
    line-height: 1.5;
}

@media (max-width: 576px) {
    .card-body {
        font-size: 0.9rem; /* Reduz o tamanho da fonte em telas pequenas */
    }
}

/* Cards novas séries INÍCIO */

/* Modificações carrousel INÍCIO */
.custom-carousel {
    max-width: 800px; 
    height: 400px; 
    margin: 0 auto; 
}

.custom-carousel .carousel-item img {
    height: 100%; /* Ajusta a altura das imagens para se adaptar ao carrossel */
    object-fit: cover; /* Mantém o aspecto das imagens */
}
/* Modificações carrousel FIM */
