<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorador de Séries - Igor</title>
    <!-- Fonte INÍCIO-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- Fonte FIM-->
    <!-- Link Bootstrap início-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Link Bootstrap FIM-->
    <link rel="stylesheet" href="edgerunners.css">
</head>
<header>
    <!-- Navbar INÍCIO-->
    <div class="container" id="nav-container">
        <nav class="navbar navbar-expand-md fixed-top">
        <a href="index.html" class="navbar-brand">
            <img id="logo" src="imgs/logotipo.png" alt="GameFlix">
        </a>
        <!-- Botão de toggle para mobile INÍCIO-->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
         data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
         aria-label="Toggle navigation">
           <span class="navbar-toggler-icon btn btn-light"></span>
        </button>
         <!-- Botão de toggle para mobile FIM-->
         <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
            <a class="btn btn-danger" href="explorador.html">Explorar</a>
        </div>
        </nav>
    </div>
</header>
</head>
<body>

<!--Detalhes e imagem da série/filme INÍCIO--> 
<div class="container-lg my-5">
    <div class="p-3 mb-2 bg-danger text-white fs-2" id="cabecalho">Visão Geral</div>
    <div class="row">
      <div class="col-sm-3 col-lg-4">
        <img src="/imgs/preview_fnaf.webp" class="img-fluid mb-3" alt="Imagem da série FNAF" style="width: 100%;">
        <button type="button" class="btn btn-danger">+ Minha lista</button>
    </div>
    
      <div class="col-sm-9 col-lg-8">
        <p class="text-danger fs-3">Sinopse</p>
        <p class="text-white fs-5">a primeira adaptação cinematográfica da famosa franquia homônima de jogos lançada em 2014 e criada por Scott Cawthon. Dirigido por Emma Tammi (Terra Assombrada, Fair Chase), a história se passa em um restaurante familiar tipicamente americano chamado Freddy Fazbear's Pizza, que está atualmente desativado, e acompanha Mike Schmidt (Josh Hutcherson), um jovem que está passando por alguns problemas financeiros. Felizmente, ele vê a resposta para seus problemas ao ser contratado para trabalhar como o vigia noturno da pizzaria. Criado por Henry Emily e William Afton, o lugar costumava ser muito famoso por seus característicos robôs animados, que eram o rosto do local e faziam a festa das crianças durante o dia. Porém, quando o sol se põe e a escuridão da noite chega, um segredo obscuro e mortal é revelado: os bonecos animatrônicos ganham vida, transformando-se em assassinos psicopatas e partindo em uma violenta matança.</p>
        <p class="text-danger mb-1 fs-3">Plataforma para assistir</p>
        <a href="https://www.primevideo.com/-/pt/detail/Five-Nights-At-Freddy’s---O-Pesadelo-Sem-Fim/0Q0EVJG1I85A6J5704EGLVAT54" class="text-primary fs-3">Amazon Prime</a>
        <p class="text-danger mb-1 fs-3">Tópicos</p>
        <p class="text-white fs-4">Games, Adulto, Humor, Violência, Terror, Jumpscares</p>
        <p class="text-danger mb-1 fs-3">Ano</p>
        <p class="text-white fs-4">2023</p>
        <p class="text-danger mb-1 fs-3">Duração</p>
        <p class="text-white fs-4">1H e 47 minutos</p>
      </div>
    </div>
  </div>
  <!--Detalhes e imagem da série/filme FIM-->
  
<!--Elenco INÍCIO-->
<div class="container-lg my-5">
    <div class="p-3 mb-2 bg-danger text-white fs-2">Elenco</div>
    <div class="row">
        <div class="col-sm-6 col-lg-3">
            <div class="card" style="width: 18rem;" id="card_fallout">
                <img src="/imgs/fnaf/Josh_Hutcherson-Mike_Schmidt.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Josh Hutcherson - Mike Schmidt</p>
                </div>
              </div>
        </div>
        <div class="col-sm-6 col-lg-3">
            <div class="card" style="width: 18rem;" id="card_fallout">
                <img src="/imgs/fnaf/Elizabeth_Lail-Vanessa_Shelly.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Elizabeth Lail - Vanessa Shelly</p>
                </div>
              </div>
        </div>
        <div class="col-sm-6 col-lg-3">
            <div class="card" style="width: 18rem;" id="card_fallout">
                <img src="/imgs/fnaf/Matthew_Lillard-William_Afton.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Matthew Lillard - William Afton</p>
                </div>
              </div>
        </div>
        <div class="col-sm-6 col-lg-3">
            <div class="card" style="width: 18rem;" id="card_fallout">
                <img src="/imgs/fnaf/MatPat-Ness.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">MatPat - Ness</p>
                </div>
              </div>
        </div>
    </div>
</div>
<!--Elenco FIM-->

<!--Temps e Eps INÍCIO-->
<div class="d-grid gap-2 col-6 mx-auto">
    <button class="btn btn-danger fs-5 text-black" type="button">
        <img src="imgs/icons/1.png" alt="1" class="icones_temps fs-3">
        a Temporada
        <p class="text-white fs-5">1 episódio</p>
  </div>
<!--Temps e Eps FIM-->

    <!-- Link Bootstrap PT 2 INÍCIO-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Link Bootstrap PT 2 FIM-->
</body>
</html>