<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de séries - Igor</title>
    <!-- Fonte INÍCIO-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- Fonte FIM-->
    <!-- Link Bootstrap PT1 início-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Link Bootstrap PT1 FIM-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Navbar INÍCIO-->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-md fixed-top">
            <a href="index.html" class="navbar-brand">
                <img id="logo" src="imgs/logotipo.png" alt="GameFlix">
            </a>
            <!-- Botão de toggle para mobile INÍCIO-->
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
             data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
             aria-label="Toggle navigation">
               <span class="navbar-toggler-icon btn btn-light"></span>
            </button>
             <!-- Botão de toggle para mobile FIM-->
             <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <a class="btn btn-danger" href="explorador.html">Explorar</a>
            </div>
            </nav>
        </div>
    </header>


<!-- Carrousel INÍCIO-->

<div class="p-3 mb-2 bg-danger text-white fs-2" id="cabecalho">Séries populares</div>
<div id="carouselExampleIndicators" class="carousel slide custom-carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="cuphead.html">
        <img src="/imgs/carousel/cuphead.jpg" class="d-block w-100" alt="...">
        </a>
      </div>
      <div class="carousel-item">
        <a href="edgerunners.html">
        <img src="/imgs/carousel/edgerunners.jpg" class="d-block w-100" alt="...">
        </a>  
    </div>
      <div class="carousel-item">
        <a href="tlou.html">
        <img src="/imgs/carousel/tlou.png" class="d-block w-100" alt="...">
        </a>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Carrousel FIM-->

 <!-- Cards Novas Séries INÍCIO-->
<div class="container-lg my-5">
    <div class="p-3 mb-2 bg-danger text-white fs-2">Novas Séries</div>
    <div class="row g-3">
        <div class="col-sm-6 col-lg-3">
            <div class="card" style="width: 18rem;" id="card_fallout">
                <a href="Fallout.html">
                  <img src="/imgs/preview_Fallout.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Duzentos anos após o apocalipse nuclear, os mais ricos conseguiram fugir para luxuosos abrigos subterrâneos chamados de Safehouse, mas agora são forçados a deixar os bunkers e enfrentar uma realidade brutal e violenta onde a radiação é apenas uma das grandes ameaças.</p>
                    </div>
                </a>
              </div>
        </div>
        <div class="col-sm-6 col-lg-3">
            <div class="card" style="width: 18rem;" id="card_fnaf">
                  <a href="fnaf.html">
                <img src="/imgs/preview_fnaf.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">No Freddy Fazbear's Pizza, robôs animados fazem a festa das crianças durante o dia. Mas, quando chega a noite, eles se transformam em assassinos psicopatas.</p>
                </div>
              </div>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3">
            <div class="card" style="width: 18rem;" id="card_mario">
                  <a href="mario.html">
                <img src="/imgs/preview_mario.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Mario e seu irmão Luigi são encanadores do Brooklyn, em Nova York. Um dia, eles vão parar no reino dos cogumelos, governado pela Princesa Peach. O local é ameaçado por Bowser, rei dos Koopas, que faz de tudo para conseguir reinar em todos os lugares.</p>
                </div>
              </div>
            </a>
        </div>
        <div class="col-sm-3 col-lg-3">
            <div class="card" style="width: 18rem;" id="card_edgerunners">
                <a href="edgerunners.html">
                <img src="/imgs/preview_edgerunners.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Uma história independente de 10 episódios sobre um marginal tentando sobreviver em uma cidade do futuro obcecada por tecnologia e modificações corporais. Tendo tudo a perder, ele opta por permanecer vivo tornando-se um mercenário, também conhecido como cyberpunk.</p>
                </div>
              </div>
            </a>
        </div>
    </div>
</div>
 <!-- Cards Novas Séries FIM-->

<!-- Info pessoal INÍCIO-->
<div class="container-lg my-5">
    <div class="p-3 mb-2 bg-danger text-white fs-2">Informações do aluno</div>
    <div class="row g-3">
        <div class="col-sm-6 col-lg-9">
            <p class="fs-3 text-white">Sobre:</p>
            <p class="fs-5 text-white">
                Olá sou Igor Rodrigo Costa, um aluno do primeiro período de engenharia de software na PUC do Coração Eucarístico. Realizei esse projeto para testar meus conhecimentos em HTML e CSS usando Bootstrap, e aqui está o resultado! Apliquei responsividade e outros conceitos de web-design. Sou um grande fã de videogames, então criei uma plataforma teste para um streaming de séries/filmes baseados em jogos, alguns features não estão 100% implementados pela limitação com Javascript, mas aqui está o resultado!
            </p>
        </div>
        <div class="col-sm-6 col-lg-3">
            <p class="fs-3 text-white">Autoria</p>
            <div class="d-flex align-items-center">
                <div id="minha_pfp" class="me-5">
                    <img src="/imgs/eu.jpg" alt="Eu" class="img-fluid" style="width: 100px;">
                </div>
                <div id="dados">
                    <p class="text-white fs-3">
                        <strong>Aluno:</strong> Igor Rodrigo Costa
                    </p>
                    <p class="text-white fs-3">
                        <strong>Curso:</strong> Engenharia de Software
                    </p>
                    <p class="text-white fs-3">
                        <strong>Turma:</strong> Noite
                    </p>
                </div>
            </div>
            <div class="mt-3">
                <p class="fw-bold text-white fs-4">Redes Sociais:</p>
                <a href="https://youtu.be/CNKjVssqLiY?si=ZCmJIGYeZVhBkjXS"><img src="imgs/icons/facebook.png" alt="Facebook" style="width: 50px;"></a>
                <a href="https://youtu.be/CNKjVssqLiY?si=ZCmJIGYeZVhBkjXS"><img src="imgs/icons/Twitter.png" alt="Twitter" style="width: 50px;"></a>
                <a href="https://www.instagram.com/igrcxz_/"><img src="imgs/icons/Instagram.png" alt="Instagram" style="width: 50px;"></a>
            </div>
        </div>
    </div>
</div>

<!-- Info pessoal FIM-->


<!-- Minhas séries INÍCIO-->
<div class="container-lg my-5">
    <div class="p-3 mb-2 bg-danger text-white fs-2">Novas Séries</div>
    <div class="row g-3">
        <div class="col-sm-3 col-lg-3">
            <div class="card" style="width: 18rem;" id="card_fallout">
                <a href="fallout.html">
                <img src="/imgs/preview_Fallout.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Duzentos anos após o apocalipse nuclear, os mais ricos conseguiram fugir para luxuosos abrigos subterrâneos chamados de Safehouse, mas agora são forçados a deixar os bunkers e enfrentar uma realidade brutal e violenta onde a radiação é apenas uma das grandes ameaças.</p>
                </a>
                </div>
              </div>
        </div>
        <div class="col-sm-3 col-lg-3">
            <div class="card" style="width: 18rem;" id="card_fnaf">
                <a href="fnaf.html">
                <img src="/imgs/preview_fnaf.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">No Freddy Fazbear's Pizza, robôs animados fazem a festa das crianças durante o dia. Mas, quando chega a noite, eles se transformam em assassinos psicopatas.</p>
                </a>
                </div>
              </div>
        </div>
        <div class="col-sm-3 col-lg-3">
            <div class="card" style="width: 18rem;" id="card_mario">
                <a href="mario.html">
                <img src="/imgs/preview_mario.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Mario e seu irmão Luigi são encanadores do Brooklyn, em Nova York. Um dia, eles vão parar no reino dos cogumelos, governado pela Princesa Peach. O local é ameaçado por Bowser, rei dos Koopas, que faz de tudo para conseguir reinar em todos os lugares.</p>
                </a>
                </div>
              </div>
        </div>
        <div class="col-sm-3 col-lg-3">
            <div class="card" style="width: 18rem;" id="card_edgerunners">
                <a href="edgerunners.html">
                <img src="/imgs/preview_edgerunners.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Uma história independente de 10 episódios sobre um marginal tentando sobreviver em uma cidade do futuro obcecada por tecnologia e modificações corporais. Tendo tudo a perder, ele opta por permanecer vivo tornando-se um mercenário, também conhecido como cyberpunk.</p>
                </a>
                </div>
              </div>
        </div>
        <div class="col-sm-3 col-lg-3">
            <div class="card" style="width: 18rem;" id="card_cuphead">
                <a href="cuphead.html">
                <img src="/imgs/preview_cuphead.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">A Série é uma animação de comédia baseada nos personagens e no mundo do videogame Cuphead. Com um estilo inspirado nos desenhos de Fleischer da década de 1930, acompanhamos as incríveis desventuras do impulsivo Xicrinho e seu cauteloso mas influenciável irmão Caneco em sua terra natal, as Ilhas de Inkwell.</p>
                </a>
                </div>
              </div>
        </div>
        <div class="col-sm-3 col-lg-3">
            <div class="card" style="width: 18rem;" id="card_tlou">
                <a href="tlou.html">
                <img src="/imgs/preview_tlou.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">A Série é uma animação de comédia baseada nos personagens e no mundo do videogame Cuphead. Com um estilo inspirado nos desenhos de Fleischer da década de 1930, acompanhamos as incríveis desventuras do impulsivo Xicrinho e seu cauteloso mas influenciável irmão Caneco em sua terra natal, as Ilhas de Inkwell.</p>
                </a>
                </div>
              </div>
        </div>
    </div>
</div>
<!-- Minhas séries FIM-->

  <!-- Link Bootstrap PT 2 INÍCIO-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- Link Bootstrap PT 2 FIM-->
</body>
</html>