<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorador de Séries - Igor</title>
    <!-- Fonte INÍCIO-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- Fonte FIM-->
    <!-- Link Bootstrap início-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Link Bootstrap FIM-->
    <link rel="stylesheet" href="tlou.css">
</head>
<header>
    <!-- Navbar INÍCIO-->
    <div class="container" id="nav-container">
        <nav class="navbar navbar-expand-md fixed-top">
        <a href="index.html" class="navbar-brand">
            <img id="logo" src="imgs/logotipo.png" alt="GameFlix">
        </a>
        <!-- Botão de toggle para mobile INÍCIO-->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
         data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
         aria-label="Toggle navigation">
           <span class="navbar-toggler-icon btn btn-light"></span>
        </button>
         <!-- Botão de toggle para mobile FIM-->
         <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
            <a class="btn btn-danger" href="explorador.html">Explorar</a>
        </div>
        </nav>
    </div>
</header>
</head>
<body>

<!--Detalhes e imagem da série/filme INÍCIO--> 
<div class="container-lg my-5">
    <div class="p-3 mb-2 bg-danger text-white fs-2" id="cabecalho">Visão Geral</div>
    <div class="row">
      <div class="col-sm-3 col-lg-4">
        <img src="/imgs/preview_tlou.webp" class="img-fluid" alt="Imagem da série Cuphead">
        <button type="button" class="btn btn-danger">+ Minha lista</button>
      </div>
      <div class="col-sm-9 col-lg-8">
        <p class="text-danger fs-3">Sinopse</p>
        <p class="text-white fs-5">The Last of Us é uma série distópica da HBO baseada na franquia de jogos de videogame de mesmo nome criada por Neil Druckmann. O drama narra um futuro pandêmico que foi devastador para humanidade, deixando os seres humanos à beira da extinção. O vírus transforma pessoas em canibais e se espalha rapidamente com uma simples mordida. Algumas décadas depois, os poucos sobreviventes que restaram vivem viajando ou em quarentenas protegidas por oficiais do governo. Este é o cenário em que acompanhamos Joel (Pedro Pascal), um sobrevivente durão que é contratado para levar a jovem Ellie (Bella Ramsey) para fora da zona de quarentena opressiva onde vive. Os dois devem encontrar um grupo de rebeldes paramilitares que se rebelou contra as autoridades. Porém, eles descobrem no caminho que Ellie está possivelmente infectada com o vírus, apesar da jovem não apresentar os sintomas recorrentes da doença. Por conta disso, eles acreditam que a imunidade de Ellie pode ser a chave para encontrar a cura do vírus e potencialmente salvar a humanidade.</p>
        <p class="text-danger mb-1 fs-3">Plataforma para assistir</p>
        <a href="https://www.primevideo.com/-/pt/detail/The-Last-Of-Us-The-Complete-Series/0L5ZN6K00UDCP3WWYFPGZM88T5" class="text-primary fs-3">Amazon Prime</a>
        <p class="text-danger mb-1 fs-3">Tópicos</p>
        <p class="text-white fs-4">Games, terror, Adulto, Zumbis, Mundo Pós-Apocalíptico</p>
        <p class="text-danger mb-1 fs-3">Ano</p>
        <p class="text-white fs-4">2023</p>
        <p class="text-danger mb-1 fs-3">Temporadas</p>
        <p class="text-white fs-4">2 temporadas</p>
      </div>
    </div>
  </div>
  <!--Detalhes e imagem da série/filme FIM-->
  
<!--Elenco INÍCIO-->
<div class="container-lg my-5">
    <div class="p-3 mb-2 bg-danger text-white fs-2">Elenco</div>
    <div class="row">
        <div class="col-sm-6 col-lg-3">
            <div class="card" style="width: 18rem;" id="card_fallout">
                <img src="/imgs/tlou/Joel.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Pedro Pascal - Joel Miller</p>
                </div>
              </div>
        </div>
        <div class="col-sm-6 col-lg-3">
            <div class="card" style="width: 18rem;" id="card_fallout">
                <img src="/imgs/tlou/Ellie.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Bella Ramsey - Ellie Williams</p>
                </div>
              </div>
        </div>
        
    </div>
</div>
<!--Elenco FIM-->

<!--Temps e Eps INÍCIO-->
<div class="d-grid gap-2 col-6 mx-auto">
    <button class="btn btn-danger fs-5 text-black" type="button">
        <img src="imgs/icons/1.png" alt="1" class="icones_temps fs-3">
        a Temporada
        <p class="text-white fs-5">9 episódios</p>
    </button>
    <button class="btn btn-danger fs-5 text-black" type="button">
        <img src="imgs/icons/2.png" alt="1" class="icones_temps fs-3">
        a Temporada
        <p class="text-white fs-5">9 episódios</p>
    </button>
  </div>
<!--Temps e Eps FIM-->

    <!-- Link Bootstrap PT 2 INÍCIO-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Link Bootstrap PT 2 FIM-->
</body>
</html>